AIRBRAKE_API_KEY: 'Airbrake API Key'
SECRET_TOKEN: 'Session store token'

FOG_PROVIDER: 'AWS'
AWS_ACCESS_KEY_ID: 'AWS access key'
AWS_SECRET_ACCESS_KEY: 'AWS secret access key'
FOG_DIRECTORY: 'S3 bucket name for assets'
